{
  "name": "discord-coelho-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.taurus.webcapital.hu:53897/webcapital-products/coelho-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.23.2",
    "dotenv": "^17.2.3"
  }
}
